# GoIV

./: JP_RELEASE_LOG.md  README.ja.org  README.org
app/: build.gradle  custom.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/tessdata/: eng.traineddata  jpn.traineddata
app/src/main/java/com/kamron/pogoiv/: MainActivity.java  OCRHelper.java  OcrHelper.java  PoGoApplication.java  PoGoIdentifierService.java  Pokefly.java
app/src/main/java/com/kamron/pogoiv/Overlay/: FloatingIVButton.java  OverlayWindow.java
app/src/main/java/com/kamron/pogoiv/Overlay/Fragments/: CompleteIvListFragment.java  InputFragment.java  ResultsFragment.java
app/src/main/java/com/kamron/pogoiv/activities/: OcrCalibrationResultActivity.java
app/src/main/java/com/kamron/pogoiv/logic/: PokeInfoCalculator.java  PokemonNameCorrector.java  ScanResult.java
app/src/main/java/com/kamron/pogoiv/pokeflycomponents/: IVPopupButton.java  IVPreviewPrinter.java
app/src/main/java/com/kamron/pogoiv/pokeflycomponents/ocrhelper/: OcrHelper.java
app/src/main/java/com/kamron/pogoiv/scanlogic/: IVScanResult.java  PokeInfoCalculator.java  Pokemon.java  PokemonNameCorrector.java  ScanContainer.java  ScanResult.java
app/src/main/java/com/kamron/pogoiv/utils/: CopyUtils.java  StringUtils.java
app/src/main/res/layout/: expanded_results_box.xml
app/src/main/res/values/: forms.xml  integers.xml  pokemons.xml  strings.xml  whitelist.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: pokemons.xml  strings.xml
app/src/main/res/values-ja/: appraisals.xml  forms.xml  pokemons.xml  strings.xml  whitelist.xml
app/src/ocr_testing/res/values/: app_name.xml
app/src/offlineDebug/res/values-ja/: app_name.xml
app/src/offlineRelease/res/values-ja/: app_name.xml
app/src/onlineDebug/res/values-ja/: app_name.xml
app/src/onlineRelease/res/values-ja/: app_name.xml
gradle/wrapper/: gradle-wrapper.properties
ocr_training/tessdata_for_3.04/: README.md
ocr_training/tessdata_for_3.04/langdata/eng/: eng.training_text
ocr_training/tessdata_for_3.04/scripts/: language-specific.sh  tesstrain.sh
ocr_training/tessdata_v3.04/langdata/: font_properties
ocr_training/tessdata_v3.04/langdata/jpn/: jpn.config  jpn.training_text  jpn.unicharambigs  jpn.word.bigrams  jpn.wordlist
ocr_training/tessdata_v3.04/scripts/: language-specific.sh  tesstrain.sh
ocr_training/tessdata_v3.04/traineddata/: jpn.traineddata
