apply plugin: 'com.android.application'

android {
    /**
     * Build configurations for APK
     * Ensure the following values are updated before generating release builds:
     * versionCode (Increment of 1)
     * versionName (Based on Semantic Versioning 2.0 - http://semver.org/)
     */
    defaultConfig {
        minSdkVersion 19 /*Dont change this unless you know why*/
        targetSdkVersion 27 /*Dont change this unless you know why*/
        versionCode 45
        versionName "4.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
// causes build failed in Android Studio 3.1
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'/**, 'x86', 'x86_64'**/
//        }
    }
// to avoid build failed in Android Studio 3.1
    packagingOptions {
        exclude 'lib/armeabi/*.so'
        exclude 'lib/mips/**.so'
        exclude 'lib/mips64/*.so'
        exclude 'lib/x86/*.so'
        exclude 'lib/x86_64/*.so'
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    /**
     * Product flavors
     * Offline - No Internet permission and disable Crashlytics
     * Online - Internet permission and enable Crashlytics
     */
    productFlavors {
        offline {
            minSdkVersion 23
            applicationId "nagoya.sawdagger.pogoiv.nointernet"
            buildConfigField "boolean", "isInternetAvailable", "false"
            ext.enableCrashlytics = false
        }

        online {
            minSdkVersion 23
            applicationId "nagoya.sawdagger.pogoiv"
            buildConfigField "boolean", "isInternetAvailable", "true"
            ext.enableCrashlytics = true
        }
    }
}
