/
0123456789
CP
HP
ノーマル
ほのお
みず
くさ
でんき
こおり
かくとう
どく
じめん
ひこう
エスパー
むし
いわ
ゴースト
ドラゴン
あく
はがね
フェアリー
、きみの
を分析してあげよう。
は、全体的に驚異的で、芸術的だ。
は、全体的に目を引くものがある。
は、全体的に普通以上。
は、全体的になかなか活躍が難しそうだ。
特筆すべきは、HP の高さ。
特筆すべきは、こうげき の高さ。
特筆すべきは、ぼうぎょ の高さ。
それでいて、こうげき も引けを取らない。
それでいて、ぼうぎょ も引けを取らない。
この点において測定できないほど高い。最高だ！
この点において素晴らしい。驚いているよ。
この点において、かなりの強さと言えるだろう。
この点において、まあまあと言える。
やぁ！
きみの
を調べてあげましょうか？
は、全体的に言うことなしね。とっても頼もしいわ！
は、全体的にとても強い。自慢できるわね！
は、全体的に普通の強さだと思うわ！
は、全体的にバトル向きではないけど、わたしは好きよ。
HP が際立ってるわ。
こうげき が際立ってるわ。
ぼうぎょ が際立ってるわ。
あと、こうげき にも驚いているの。
あと、こうげき にも驚いているの。
ここに注目すると、最高ね！胸が熱くなる！
ここに注目すると、素晴らしいわ！わくわくする！
ここに注目すると、かなりの強さね。バトルで活躍してくれそう！
ここに注目すると、まあまあの強さね。
ヘイ！
を見てやろうか？
は、全体的にトップレベルだぜ！
は、全体的にとっても強いぜ！
は、全体的に普通だと思うぜ。
は、全体的にまずまず、といったところだな。
なんといっても、HP がスゴイ。
なんといっても、こうげき がスゴイ。
なんといっても、ぼうぎょ がスゴイ。
こうげき もスゴイぜ！
ぼうぎょ もスゴイぜ！
今まで見たなかでも、最高の部類だぜ！
素晴らしいぜ！本当にな！
かなりの強さだぜ！オレが保証する！
まあまあ、といったところかな！
フシギダネのアメ
フシギソウのアメ
フシギバナのアメ
ヒトカゲのアメ
リザードのアメ
リザードンのアメ
ゼニガメのアメ
カメールのアメ
カメックスのアメ
キャタピーのアメ
トランセルのアメ
バタフリーのアメ
ビードルのアメ
コクーンのアメ
スピアーのアメ
ポッポのアメ
ピジョンのアメ
ピジョットのアメ
コラッタのアメ
ラッタのアメ
オニスズメのアメ
オニドリルのアメ
アーボのアメ
アーボックのアメ
ピカチュウのアメ
ライチュウのアメ
サンドのアメ
サンドパンのアメ
ニドラン♀のアメ
ニドリーナのアメ
ニドクインのアメ
ニドラン♂のアメ
ニドリーノのアメ
ニドキングのアメ
ピッピのアメ
ピクシーのアメ
ロコンのアメ
キュウコンのアメ
プリンのアメ
プクリンのアメ
ズバットのアメ
ゴルバットのアメ
ナゾノクサのアメ
クサイハナのアメ
ラフレシアのアメ
パラスのアメ
パラセクトのアメ
コンパンのアメ
モルフォンのアメ
ディグダのアメ
ダグトリオのアメ
ニャースのアメ
ペルシアンのアメ
コダックのアメ
ゴルダックのアメ
マンキーのアメ
オコリザルのアメ
ガーディのアメ
ウインディのアメ
ニョロモのアメ
ニョロゾのアメ
ニョロボンのアメ
ケーシィのアメ
ユンゲラーのアメ
フーディンのアメ
ワンリキーのアメ
ゴーリキーのアメ
カイリキーのアメ
マダツボミのアメ
ウツドンのアメ
ウツボットのアメ
メノクラゲのアメ
ドククラゲのアメ
イシツブテのアメ
ゴローンのアメ
ゴローニャのアメ
ポニータのアメ
ギャロップのアメ
ヤドンのアメ
ヤドランのアメ
コイルのアメ
レアコイルのアメ
カモネギのアメ
ドードーのアメ
ドードリオのアメ
パウワウのアメ
ジュゴンのアメ
ベトベターのアメ
ベトベトンのアメ
シェルダーのアメ
パルシェンのアメ
ゴースのアメ
ゴーストのアメ
ゲンガーのアメ
イワークのアメ
スリープのアメ
スリーパーのアメ
クラブのアメ
キングラーのアメ
ビリリダマのアメ
マルマインのアメ
タマタマのアメ
ナッシーのアメ
カラカラのアメ
ガラガラのアメ
サワムラーのアメ
エビワラーのアメ
ベロリンガのアメ
ドガースのアメ
マタドガスのアメ
サイホーンのアメ
サイドンのアメ
ラッキーのアメ
モンジャラのアメ
ガルーラのアメ
タッツーのアメ
シードラのアメ
トサキントのアメ
アズマオウのアメ
ヒトデマンのアメ
スターミーのアメ
バリヤードのアメ
ストライクのアメ
ルージュラのアメ
エレブーのアメ
ブーバーのアメ
カイロスのアメ
ケンタロスのアメ
コイキングのアメ
ギャラドスのアメ
ラプラスのアメ
メタモンのアメ
イーブイのアメ
シャワーズのアメ
サンダースのアメ
ブースターのアメ
ポリゴンのアメ
オムナイトのアメ
オムスターのアメ
カブトのアメ
カブトプスのアメ
プテラのアメ
カビゴンのアメ
フリーザーのアメ
サンダーのアメ
ファイヤーのアメ
ミニリュウのアメ
ハクリューのアメ
カイリューのアメ
ミュウツーのアメ
ミュウのアメ
チコリータのアメ
ベイリーフのアメ
メガニウムのアメ
ヒノアラシのアメ
マグマラシのアメ
バクフーンのアメ
ワニノコのアメ
アリゲイツのアメ
オーダイルのアメ
オタチのアメ
オオタチのアメ
ホーホーのアメ
ヨルノズクのアメ
レディバのアメ
レディアンのアメ
イトマルのアメ
アリアドスのアメ
クロバットのアメ
チョンチーのアメ
ランターンのアメ
ピチューのアメ
ピィのアメ
ププリンのアメ
トゲピーのアメ
トゲチックのアメ
ネイティのアメ
ネイティオのアメ
メリープのアメ
モココのアメ
デンリュウのアメ
キレイハナのアメ
マリルのアメ
マリルリのアメ
ウソッキーのアメ
ニョロトノのアメ
ハネッコのアメ
ポポッコのアメ
ワタッコのアメ
エイパムのアメ
ヒマナッツのアメ
キマワリのアメ
ヤンヤンマのアメ
ウパーのアメ
ヌオーのアメ
エーフィのアメ
ブラッキーのアメ
ヤミカラスのアメ
ヤドキングのアメ
ムウマのアメ
アンノーンのアメ
ソーナンスのアメ
キリンリキのアメ
クヌギダマのアメ
フォレトスのアメ
ノコッチのアメ
グライガーのアメ
ハガネールのアメ
ブルーのアメ
グランブルのアメ
ハリーセンのアメ
ハッサムのアメ
ツボツボのアメ
ヘラクロスのアメ
ニューラのアメ
ヒメグマのアメ
リングマのアメ
マグマッグのアメ
マグカルゴのアメ
ウリムーのアメ
イノムーのアメ
サニーゴのアメ
テッポウオのアメ
オクタンのアメ
デリバードのアメ
マンタインのアメ
エアームドのアメ
デルビルのアメ
ヘルガーのアメ
キングドラのアメ
ゴマゾウのアメ
ドンファンのアメ
ポリゴン２のアメ
オドシシのアメ
ドーブルのアメ
バルキーのアメ
カポエラーのアメ
ムチュールのアメ
エレキッドのアメ
ブビィのアメ
ミルタンクのアメ
ハピナスのアメ
ライコウのアメ
エンテイのアメ
スイクンのアメ
ヨーギラスのアメ
サナギラスのアメ
バンギラスのアメ
ルギアのアメ
ホウオウのアメ
セレビィのアメ
キモリのアメ
ジュプトルのアメ
ジュカインのアメ
アチャモのアメ
ワカシャモのアメ
バシャーモのアメ
ミズゴロウのアメ
ヌマクローのアメ
ラグラージのアメ
ポチエナのアメ
グラエナのアメ
ジグザグマのアメ
マッスグマのアメ
ケムッソのアメ
カラサリスのアメ
アゲハントのアメ
マユルドのアメ
ドクケイルのアメ
ハスボーのアメ
ハスブレロのアメ
ルンパッパのアメ
タネボーのアメ
コノハナのアメ
ダーテングのアメ
スバメのアメ
オオスバメのアメ
キャモメのアメ
ペリッパーのアメ
ラルトスのアメ
キルリアのアメ
サーナイトのアメ
アメタマのアメ
アメモースのアメ
キノココのアメ
キノガッサのアメ
ナマケロのアメ
ヤルキモノのアメ
ケッキングのアメ
ツチニンのアメ
テッカニンのアメ
ヌケニンのアメ
ゴニョニョのアメ
ドゴームのアメ
バクオングのアメ
マクノシタのアメ
ハリテヤマのアメ
ルリリのアメ
ノズパスのアメ
エネコのアメ
エネコロロのアメ
ヤミラミのアメ
クチートのアメ
ココドラのアメ
コドラのアメ
ボスゴドラのアメ
アサナンのアメ
チャーレムのアメ
ラクライのアメ
ライボルトのアメ
プラスルのアメ
マイナンのアメ
バルビートのアメ
イルミーゼのアメ
ロゼリアのアメ
ゴクリンのアメ
マルノームのアメ
キバニアのアメ
サメハダーのアメ
ホエルコのアメ
ホエルオーのアメ
ドンメルのアメ
バクーダのアメ
コータスのアメ
バネブーのアメ
ブーピッグのアメ
パッチールのアメ
ナックラーのアメ
ビブラーバのアメ
フライゴンのアメ
サボネアのアメ
ノクタスのアメ
チルットのアメ
チルタリスのアメ
ザングースのアメ
ハブネークのアメ
ルナトーンのアメ
ソルロックのアメ
ドジョッチのアメ
ナマズンのアメ
ヘイガニのアメ
シザリガーのアメ
ヤジロンのアメ
ネンドールのアメ
リリーラのアメ
ユレイドルのアメ
アノプスのアメ
アーマルドのアメ
ヒンバスのアメ
ミロカロスのアメ
ポワルンのアメ
カクレオンのアメ
カゲボウズのアメ
ジュペッタのアメ
ヨマワルのアメ
サマヨールのアメ
トロピウスのアメ
チリーンのアメ
アブソルのアメ
ソーナノのアメ
ユキワラシのアメ
オニゴーリのアメ
タマザラシのアメ
トドグラーのアメ
トドゼルガのアメ
パールルのアメ
ハンテールのアメ
サクラビスのアメ
ジーランスのアメ
ラブカスのアメ
タツベイのアメ
コモルーのアメ
ボーマンダのアメ
ダンバルのアメ
メタングのアメ
メタグロスのアメ
レジロックのアメ
レジアイスのアメ
レジスチルのアメ
ラティアスのアメ
ラティオスのアメ
カイオーガのアメ
グラードンのアメ
レックウザのアメ
ジラーチのアメ
デオキシスのアメ
ナエトル
ハヤシガメ
ドダイトス
ヒコザル
モウカザル
ゴウカザル
ポッチャマ
ポッタイシ
エンペルト
ムックル
ムクバード
ムクホーク
ビッパ
ビーダル
コロボーシ
コロトック
コリンク
ルクシオ
レントラー
スボミー
ロズレイド
ズガイドス
ラムパルド
タテトプス
トリデプス
ミノムッチ
ミノマダム
ガーメイル
ミツハニー
ビークイン
パチリス
ブイゼル
フローゼル
チェリンボ
チェリム
カラナクシ
トリトドン
エテボース
フワンテ
フワライ
ミミロル
ミミロップ
ムウマージ
ドンカラス
ニャルマー
ブニャット
リーシャン
スカンプー
スカタンク
ドーミラー
ドータクン
ウソハチ
マネネ
ピンプク
ペラップ
ミカルゲ
フカマル
ガバイト
ガブリアス
ゴンベ
リオル
ルカリオ
ヒポポタス
カバルドン
スコルピ
ドラピオン
グレッグル
ドクロッグ
マスキッパ
ケイコウオ
ネオラント
タマンタ
ユキカブリ
ユキノオー
マニューラ
ジバコイル
ベロベルト
ドサイドン
モジャンボ
エレキブル
ブーバーン
トゲキッス
メガヤンマ
リーフィア
グレイシア
グライオン
マンムー
ポリゴンＺ
エルレイド
ダイノーズ
ヨノワール
ユキメノコ
ロトム
ユクシー
エムリット
アグノム
ディアルガ
パルキア
ヒードラン
レジギガス
ギラティナ
クレセリア
フィオネ
マナフィ
ダークライ
シェイミ
アルセウス