/
0123456789
CP
HP
ノーマル
ほのお
みず
くさ
でんき
こおり
かくとう
どく
じめん
ひこう
エスパー
むし
いわ
ゴースト
ドラゴン
あく
はがね
フェアリー
フシギダネのアメ
フシギソウのアメ
フシギバナのアメ
ヒトカゲのアメ
リザードのアメ
リザードンのアメ
ゼニガメのアメ
カメールのアメ
カメックスのアメ
キャタピーのアメ
トランセルのアメ
バタフリーのアメ
ビードルのアメ
コクーンのアメ
スピアーのアメ
ポッポのアメ
ピジョンのアメ
ピジョットのアメ
コラッタのアメ
ラッタのアメ
オニスズメのアメ
オニドリルのアメ
アーボのアメ
アーボックのアメ
ピカチュウのアメ
ライチュウのアメ
サンドのアメ
サンドパンのアメ
ニドラン♀のアメ
ニドリーナのアメ
ニドクインのアメ
ニドラン♂のアメ
ニドリーノのアメ
ニドキングのアメ
ピッピのアメ
ピクシーのアメ
ロコンのアメ
キュウコンのアメ
プリンのアメ
プクリンのアメ
ズバットのアメ
ゴルバットのアメ
ナゾノクサのアメ
クサイハナのアメ
ラフレシアのアメ
パラスのアメ
パラセクトのアメ
コンパンのアメ
モルフォンのアメ
ディグダのアメ
ダグトリオのアメ
ニャースのアメ
ペルシアンのアメ
コダックのアメ
ゴルダックのアメ
マンキーのアメ
オコリザルのアメ
ガーディのアメ
ウインディのアメ
ニョロモのアメ
ニョロゾのアメ
ニョロボンのアメ
ケーシィのアメ
ユンゲラーのアメ
フーディンのアメ
ワンリキーのアメ
ゴーリキーのアメ
カイリキーのアメ
マダツボミのアメ
ウツドンのアメ
ウツボットのアメ
メノクラゲのアメ
ドククラゲのアメ
イシツブテのアメ
ゴローンのアメ
ゴローニャのアメ
ポニータのアメ
ギャロップのアメ
ヤドンのアメ
ヤドランのアメ
コイルのアメ
レアコイルのアメ
カモネギのアメ
ドードーのアメ
ドードリオのアメ
パウワウのアメ
ジュゴンのアメ
ベトベターのアメ
ベトベトンのアメ
シェルダーのアメ
パルシェンのアメ
ゴースのアメ
ゴーストのアメ
ゲンガーのアメ
イワークのアメ
スリープのアメ
スリーパーのアメ
クラブのアメ
キングラーのアメ
ビリリダマのアメ
マルマインのアメ
タマタマのアメ
ナッシーのアメ
カラカラのアメ
ガラガラのアメ
サワムラーのアメ
エビワラーのアメ
ベロリンガのアメ
ドガースのアメ
マタドガスのアメ
サイホーンのアメ
サイドンのアメ
ラッキーのアメ
モンジャラのアメ
ガルーラのアメ
タッツーのアメ
シードラのアメ
トサキントのアメ
アズマオウのアメ
ヒトデマンのアメ
スターミーのアメ
バリヤードのアメ
ストライクのアメ
ルージュラのアメ
エレブーのアメ
ブーバーのアメ
カイロスのアメ
ケンタロスのアメ
コイキングのアメ
ギャラドスのアメ
ラプラスのアメ
メタモンのアメ
イーブイのアメ
シャワーズのアメ
サンダースのアメ
ブースターのアメ
ポリゴンのアメ
オムナイトのアメ
オムスターのアメ
カブトのアメ
カブトプスのアメ
プテラのアメ
カビゴンのアメ
フリーザーのアメ
サンダーのアメ
ファイヤーのアメ
ミニリュウのアメ
ハクリューのアメ
カイリューのアメ
ミュウツーのアメ
ミュウのアメ
チコリータのアメ
ベイリーフのアメ
メガニウムのアメ
ヒノアラシのアメ
マグマラシのアメ
バクフーンのアメ
ワニノコのアメ
アリゲイツのアメ
オーダイルのアメ
オタチのアメ
オオタチのアメ
ホーホーのアメ
ヨルノズクのアメ
レディバのアメ
レディアンのアメ
イトマルのアメ
アリアドスのアメ
クロバットのアメ
チョンチーのアメ
ランターンのアメ
ピチューのアメ
ピィのアメ
ププリンのアメ
トゲピーのアメ
トゲチックのアメ
ネイティのアメ
ネイティオのアメ
メリープのアメ
モココのアメ
デンリュウのアメ
キレイハナのアメ
マリルのアメ
マリルリのアメ
ウソッキーのアメ
ニョロトノのアメ
ハネッコのアメ
ポポッコのアメ
ワタッコのアメ
エイパムのアメ
ヒマナッツのアメ
キマワリのアメ
ヤンヤンマのアメ
ウパーのアメ
ヌオーのアメ
エーフィのアメ
ブラッキーのアメ
ヤミカラスのアメ
ヤドキングのアメ
ムウマのアメ
アンノーンのアメ
ソーナンスのアメ
キリンリキのアメ
クヌギダマのアメ
フォレトスのアメ
ノコッチのアメ
グライガーのアメ
ハガネールのアメ
ブルーのアメ
グランブルのアメ
ハリーセンのアメ
ハッサムのアメ
ツボツボのアメ
ヘラクロスのアメ
ニューラのアメ
ヒメグマのアメ
リングマのアメ
マグマッグのアメ
マグカルゴのアメ
ウリムーのアメ
イノムーのアメ
サニーゴのアメ
テッポウオのアメ
オクタンのアメ
デリバードのアメ
マンタインのアメ
エアームドのアメ
デルビルのアメ
ヘルガーのアメ
キングドラのアメ
ゴマゾウのアメ
ドンファンのアメ
ポリゴン２のアメ
オドシシのアメ
ドーブルのアメ
バルキーのアメ
カポエラーのアメ
ムチュールのアメ
エレキッドのアメ
ブビィのアメ
ミルタンクのアメ
ハピナスのアメ
ライコウのアメ
エンテイのアメ
スイクンのアメ
ヨーギラスのアメ
サナギラスのアメ
バンギラスのアメ
ルギアのアメ
ホウオウのアメ
セレビィのアメ
キモリのアメ
ジュプトルのアメ
ジュカインのアメ
アチャモのアメ
ワカシャモのアメ
バシャーモのアメ
ミズゴロウのアメ
ヌマクローのアメ
ラグラージのアメ
ポチエナのアメ
グラエナのアメ
ジグザグマのアメ
マッスグマのアメ
ケムッソのアメ
カラサリスのアメ
アゲハントのアメ
マユルドのアメ
ドクケイルのアメ
ハスボーのアメ
ハスブレロのアメ
ルンパッパのアメ
タネボーのアメ
コノハナのアメ
ダーテングのアメ
スバメのアメ
オオスバメのアメ
キャモメのアメ
ペリッパーのアメ
ラルトスのアメ
キルリアのアメ
サーナイトのアメ
アメタマのアメ
アメモースのアメ
キノココのアメ
キノガッサのアメ
ナマケロのアメ
ヤルキモノのアメ
ケッキングのアメ
ツチニンのアメ
テッカニンのアメ
ヌケニンのアメ
ゴニョニョのアメ
ドゴームのアメ
バクオングのアメ
マクノシタのアメ
ハリテヤマのアメ
ルリリのアメ
ノズパスのアメ
エネコのアメ
エネコロロのアメ
ヤミラミのアメ
クチートのアメ
ココドラのアメ
コドラのアメ
ボスゴドラのアメ
アサナンのアメ
チャーレムのアメ
ラクライのアメ
ライボルトのアメ
プラスルのアメ
マイナンのアメ
バルビートのアメ
イルミーゼのアメ
ロゼリアのアメ
ゴクリンのアメ
マルノームのアメ
キバニアのアメ
サメハダーのアメ
ホエルコのアメ
ホエルオーのアメ
ドンメルのアメ
バクーダのアメ
コータスのアメ
バネブーのアメ
ブーピッグのアメ
パッチールのアメ
ナックラーのアメ
ビブラーバのアメ
フライゴンのアメ
サボネアのアメ
ノクタスのアメ
チルットのアメ
チルタリスのアメ
ザングースのアメ
ハブネークのアメ
ルナトーンのアメ
ソルロックのアメ
ドジョッチのアメ
ナマズンのアメ
ヘイガニのアメ
シザリガーのアメ
ヤジロンのアメ
ネンドールのアメ
リリーラのアメ
ユレイドルのアメ
アノプスのアメ
アーマルドのアメ
ヒンバスのアメ
ミロカロスのアメ
ポワルンのアメ
カクレオンのアメ
カゲボウズのアメ
ジュペッタのアメ
ヨマワルのアメ
サマヨールのアメ
トロピウスのアメ
チリーンのアメ
アブソルのアメ
ソーナノのアメ
ユキワラシのアメ
オニゴーリのアメ
タマザラシのアメ
トドグラーのアメ
トドゼルガのアメ
パールルのアメ
ハンテールのアメ
サクラビスのアメ
ジーランスのアメ
ラブカスのアメ
タツベイのアメ
コモルーのアメ
ボーマンダのアメ
ダンバルのアメ
メタングのアメ
メタグロスのアメ
レジロックのアメ
レジアイスのアメ
レジスチルのアメ
ラティアスのアメ
ラティオスのアメ
カイオーガのアメ
グラードンのアメ
レックウザのアメ
ジラーチのアメ
デオキシスのアメ
