の アメ
ノーマル /
ほのお /
みず /
くさ /
でんき /
こおり /
かくとう /
どく /
じめん /
ひこう /
エスパー /
むし /
いわ /
ゴースト /
ドラゴン /
あく /
はがね /
フェアリー /
/ ノーマル
/ ほのお
/ みず
/ くさ
/ でんき
/ こおり
/ かくとう
/ どく
/ じめん
/ ひこう
/ エスパー
/ むし
/ いわ
/ ゴースト
/ ドラゴン
/ あく
/ はがね
/ フェアリー
フシギダネ の
フシギソウ の
フシギバナ の
ヒトカゲ の
リザード の
リザードン の
ゼニガメ の
カメール の
カメックス の
キャタピー の
トランセル の
バタフリー の
ビードル の
コクーン の
スピアー の
ポッポ の
ピジョン の
ピジョット の
コラッタ の
ラッタ の
オニスズメ の
オニドリル の
アーボ の
アーボック の
ピカチュウ の
ライチュウ の
サンド の
サンドパン の
ニドラン♀ の
ニドリーナ の
ニドクイン の
ニドラン♂ の
ニドリーノ の
ニドキング の
ピッピ の
ピクシー の
ロコン の
キュウコン の
プリン の
プクリン の
ズバット の
ゴルバット の
ナゾノクサ の
クサイハナ の
ラフレシア の
パラス の
パラセクト の
コンパン の
モルフォン の
ディグダ の
ダグトリオ の
ニャース の
ペルシアン の
コダック の
ゴルダック の
マンキー の
オコリザル の
ガーディ の
ウインディ の
ニョロモ の
ニョロゾ の
ニョロボン の
ケーシィ の
ユンゲラー の
フーディン の
ワンリキー の
ゴーリキー の
カイリキー の
マダツボミ の
ウツドン の
ウツボット の
メノクラゲ の
ドククラゲ の
イシツブテ の
ゴローン の
ゴローニャ の
ポニータ の
ギャロップ の
ヤドン の
ヤドラン の
コイル の
レアコイル の
カモネギ の
ドードー の
ドードリオ の
パウワウ の
ジュゴン の
ベトベター の
ベトベトン の
シェルダー の
パルシェン の
ゴース の
ゴースト の
ゲンガー の
イワーク の
スリープ の
スリーパー の
クラブ の
キングラー の
ビリリダマ の
マルマイン の
タマタマ の
ナッシー の
カラカラ の
ガラガラ の
サワムラー の
エビワラー の
ベロリンガ の
ドガース の
マタドガス の
サイホーン の
サイドン の
ラッキー の
モンジャラ の
ガルーラ の
タッツー の
シードラ の
トサキント の
アズマオウ の
ヒトデマン の
スターミー の
バリヤード の
ストライク の
ルージュラ の
エレブー の
ブーバー の
カイロス の
ケンタロス の
コイキング の
ギャラドス の
ラプラス の
メタモン の
イーブイ の
シャワーズ の
サンダース の
ブースター の
ポリゴン の
オムナイト の
オムスター の
カブト の
カブトプス の
プテラ の
カビゴン の
フリーザー の
サンダー の
ファイヤー の
ミニリュウ の
ハクリュー の
カイリュー の
ミュウツー の
ミュウ の
チコリータ の
ベイリーフ の
メガニウム の
ヒノアラシ の
マグマラシ の
バクフーン の
ワニノコ の
アリゲイツ の
オーダイル の
オタチ の
オオタチ の
ホーホー の
ヨルノズク の
レディバ の
レディアン の
イトマル の
アリアドス の
クロバット の
チョンチー の
ランターン の
ピチュー の
ピィ の
ププリン の
トゲピー の
トゲチック の
ネイティ の
ネイティオ の
メリープ の
モココ の
デンリュウ の
キレイハナ の
マリル の
マリルリ の
ウソッキー の
ニョロトノ の
ハネッコ の
ポポッコ の
ワタッコ の
エイパム の
ヒマナッツ の
キマワリ の
ヤンヤンマ の
ウパー の
ヌオー の
エーフィ の
ブラッキー の
ヤミカラス の
ヤドキング の
ムウマ の
アンノーン の
ソーナンス の
キリンリキ の
クヌギダマ の
フォレトス の
ノコッチ の
グライガー の
ハガネール の
ブルー の
グランブル の
ハリーセン の
ハッサム の
ツボツボ の
ヘラクロス の
ニューラ の
ヒメグマ の
リングマ の
マグマッグ の
マグカルゴ の
ウリムー の
イノムー の
サニーゴ の
テッポウオ の
オクタン の
デリバード の
マンタイン の
エアームド の
デルビル の
ヘルガー の
キングドラ の
ゴマゾウ の
ドンファン の
ポリゴン２ の
オドシシ の
ドーブル の
バルキー の
カポエラー の
ムチュール の
エレキッド の
ブビィ の
ミルタンク の
ハピナス の
ライコウ の
エンテイ の
スイクン の
ヨーギラス の
サナギラス の
バンギラス の
ルギア の
ホウオウ の
セレビィ の
キモリ の
ジュプトル の
ジュカイン の
アチャモ の
ワカシャモ の
バシャーモ の
ミズゴロウ の
ヌマクロー の
ラグラージ の
ポチエナ の
グラエナ の
ジグザグマ の
マッスグマ の
ケムッソ の
カラサリス の
アゲハント の
マユルド の
ドクケイル の
ハスボー の
ハスブレロ の
ルンパッパ の
タネボー の
コノハナ の
ダーテング の
スバメ の
オオスバメ の
キャモメ の
ペリッパー の
ラルトス の
キルリア の
サーナイト の
アメタマ の
アメモース の
キノココ の
キノガッサ の
ナマケロ の
ヤルキモノ の
ケッキング の
ツチニン の
テッカニン の
ヌケニン の
ゴニョニョ の
ドゴーム の
バクオング の
マクノシタ の
ハリテヤマ の
ルリリ の
ノズパス の
エネコ の
エネコロロ の
ヤミラミ の
クチート の
ココドラ の
コドラ の
ボスゴドラ の
アサナン の
チャーレム の
ラクライ の
ライボルト の
プラスル の
マイナン の
バルビート の
イルミーゼ の
ロゼリア の
ゴクリン の
マルノーム の
キバニア の
サメハダー の
ホエルコ の
ホエルオー の
ドンメル の
バクーダ の
コータス の
バネブー の
ブーピッグ の
パッチール の
ナックラー の
ビブラーバ の
フライゴン の
サボネア の
ノクタス の
チルット の
チルタリス の
ザングース の
ハブネーク の
ルナトーン の
ソルロック の
ドジョッチ の
ナマズン の
ヘイガニ の
シザリガー の
ヤジロン の
ネンドール の
リリーラ の
ユレイドル の
アノプス の
アーマルド の
ヒンバス の
ミロカロス の
ポワルン の
カクレオン の
カゲボウズ の
ジュペッタ の
ヨマワル の
サマヨール の
トロピウス の
チリーン の
アブソル の
ソーナノ の
ユキワラシ の
オニゴーリ の
タマザラシ の
トドグラー の
トドゼルガ の
パールル の
ハンテール の
サクラビス の
ジーランス の
ラブカス の
タツベイ の
コモルー の
ボーマンダ の
ダンバル の
メタング の
メタグロス の
レジロック の
レジアイス の
レジスチル の
ラティアス の
ラティオス の
カイオーガ の
グラードン の
レックウザ の
ジラーチ の
デオキシス の
